-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	38.7289	MRR@20:	18.2221	Cov@20:	92.9212
Best Result:
	Recall@20:	38.7289	MRR@20:	18.2221	Cov@20:92.9212		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	39.6478	MRR@20:	18.0044	Cov@20:	81.9825
Best Result:
	Recall@20:	39.6478	MRR@20:	18.2221	Cov@20:92.9212		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.2348	MRR@20:	17.9519	Cov@20:	74.6507
Best Result:
	Recall@20:	40.2348	MRR@20:	18.2221	Cov@20:92.9212		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	40.1189	MRR@20:	17.8183	Cov@20:	75.4856
Best Result:
	Recall@20:	40.2348	MRR@20:	18.2221	Cov@20:92.9212		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	40.1267	MRR@20:	17.8142	Cov@20:	75.0509
Best Result:
	Recall@20:	40.2348	MRR@20:	18.2221	Cov@20:92.9212		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 5
Current Result:
	Recall@20:	40.1653	MRR@20:	17.7552	Cov@20:	74.7318
Best Result:
	Recall@20:	40.2348	MRR@20:	18.2221	Cov@20:92.9212		Epoch:	2,	0,	0
-------------------------------------------------------
Run time: 1386.880889 s
