-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	41.1692	MRR@20:	18.3197	Cov@20:	92.8868
Best Result:
	Recall@20:	41.1692	MRR@20:	18.3197	Cov@20:92.8868		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	41.3816	MRR@20:	18.1326	Cov@20:	81.5847
Best Result:
	Recall@20:	41.3816	MRR@20:	18.3197	Cov@20:92.8868		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.7869	MRR@20:	17.8119	Cov@20:	77.4425
Best Result:
	Recall@20:	41.3816	MRR@20:	18.3197	Cov@20:92.8868		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.0148	MRR@20:	17.8423	Cov@20:	76.0085
Best Result:
	Recall@20:	41.3816	MRR@20:	18.3197	Cov@20:92.8868		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	41.0070	MRR@20:	17.8038	Cov@20:	75.6132
Best Result:
	Recall@20:	41.3816	MRR@20:	18.3197	Cov@20:92.8868		Epoch:	1,	0,	0
-------------------------------------------------------
Run time: 1189.596586 s
