-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	39.8911	MRR@20:	18.0460	Cov@20:	93.4540
Best Result:
	Recall@20:	39.8911	MRR@20:	18.0460	Cov@20:93.4540		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	41.1924	MRR@20:	17.7983	Cov@20:	83.0383
Best Result:
	Recall@20:	41.1924	MRR@20:	18.0460	Cov@20:93.4540		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	41.2194	MRR@20:	17.9577	Cov@20:	74.9675
Best Result:
	Recall@20:	41.2194	MRR@20:	18.0460	Cov@20:93.4540		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.3893	MRR@20:	17.8986	Cov@20:	74.8521
Best Result:
	Recall@20:	41.3893	MRR@20:	18.0460	Cov@20:93.4540		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	41.4588	MRR@20:	17.9364	Cov@20:	73.1137
Best Result:
	Recall@20:	41.4588	MRR@20:	18.0460	Cov@20:93.4540		Epoch:	4,	0,	0
-------------------------------------------------------
epoch: 5
Current Result:
	Recall@20:	41.3043	MRR@20:	17.8354	Cov@20:	73.7545
Best Result:
	Recall@20:	41.4588	MRR@20:	18.0460	Cov@20:93.4540		Epoch:	4,	0,	0
-------------------------------------------------------
epoch: 6
Current Result:
	Recall@20:	41.2928	MRR@20:	17.8485	Cov@20:	73.2340
Best Result:
	Recall@20:	41.4588	MRR@20:	18.0460	Cov@20:93.4540		Epoch:	4,	0,	0
-------------------------------------------------------
epoch: 7
Current Result:
	Recall@20:	41.3430	MRR@20:	17.8737	Cov@20:	73.1505
Best Result:
	Recall@20:	41.4588	MRR@20:	18.0460	Cov@20:93.4540		Epoch:	4,	0,	0
-------------------------------------------------------
Run time: 1909.789767 s
