-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	39.6247	MRR@20:	18.4053	Cov@20:	94.5417
Best Result:
	Recall@20:	39.6247	MRR@20:	18.4053	Cov@20:94.5417		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	40.3815	MRR@20:	17.8793	Cov@20:	83.6988
Best Result:
	Recall@20:	40.3815	MRR@20:	18.4053	Cov@20:94.5417		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.4703	MRR@20:	18.0049	Cov@20:	74.9773
Best Result:
	Recall@20:	40.4703	MRR@20:	18.4053	Cov@20:94.5417		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	40.3545	MRR@20:	17.9087	Cov@20:	75.9963
Best Result:
	Recall@20:	40.4703	MRR@20:	18.4053	Cov@20:94.5417		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	40.4703	MRR@20:	17.8761	Cov@20:	75.1050
Best Result:
	Recall@20:	40.4703	MRR@20:	18.4053	Cov@20:94.5417		Epoch:	4,	0,	0
-------------------------------------------------------
epoch: 5
Current Result:
	Recall@20:	40.5630	MRR@20:	17.8283	Cov@20:	75.3039
Best Result:
	Recall@20:	40.5630	MRR@20:	18.4053	Cov@20:94.5417		Epoch:	5,	0,	0
-------------------------------------------------------
epoch: 6
Current Result:
	Recall@20:	40.4162	MRR@20:	17.8180	Cov@20:	75.0902
Best Result:
	Recall@20:	40.5630	MRR@20:	18.4053	Cov@20:94.5417		Epoch:	5,	0,	0
-------------------------------------------------------
epoch: 7
Current Result:
	Recall@20:	40.5051	MRR@20:	17.8279	Cov@20:	75.0681
Best Result:
	Recall@20:	40.5630	MRR@20:	18.4053	Cov@20:94.5417		Epoch:	5,	0,	0
-------------------------------------------------------
Run time: 1918.424644 s
