-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	39.3274	MRR@20:	18.3525	Cov@20:	94.0015
Best Result:
	Recall@20:	39.3274	MRR@20:	18.3525	Cov@20:94.0015		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	40.2502	MRR@20:	17.9199	Cov@20:	84.9657
Best Result:
	Recall@20:	40.2502	MRR@20:	18.3525	Cov@20:94.0015		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.2386	MRR@20:	17.9598	Cov@20:	76.7722
Best Result:
	Recall@20:	40.2502	MRR@20:	18.3525	Cov@20:94.0015		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	40.5089	MRR@20:	17.9505	Cov@20:	75.8612
Best Result:
	Recall@20:	40.5089	MRR@20:	18.3525	Cov@20:94.0015		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	40.4201	MRR@20:	17.8397	Cov@20:	75.7286
Best Result:
	Recall@20:	40.5089	MRR@20:	18.3525	Cov@20:94.0015		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 5
Current Result:
	Recall@20:	40.4819	MRR@20:	17.7898	Cov@20:	74.7759
Best Result:
	Recall@20:	40.5089	MRR@20:	18.3525	Cov@20:94.0015		Epoch:	3,	0,	0
-------------------------------------------------------
Run time: 1444.901770 s
