-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	40.7792	MRR@20:	18.4225	Cov@20:	93.1642
Best Result:
	Recall@20:	40.7792	MRR@20:	18.4225	Cov@20:93.1642		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	41.2696	MRR@20:	18.2728	Cov@20:	81.2409
Best Result:
	Recall@20:	41.2696	MRR@20:	18.4225	Cov@20:93.1642		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.5707	MRR@20:	17.6249	Cov@20:	78.1054
Best Result:
	Recall@20:	41.2696	MRR@20:	18.4225	Cov@20:93.1642		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.1345	MRR@20:	17.9101	Cov@20:	76.2369
Best Result:
	Recall@20:	41.2696	MRR@20:	18.4225	Cov@20:93.1642		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	41.0379	MRR@20:	17.8419	Cov@20:	75.7827
Best Result:
	Recall@20:	41.2696	MRR@20:	18.4225	Cov@20:93.1642		Epoch:	1,	0,	0
-------------------------------------------------------
Run time: 1058.131368 s
