-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	39.3274	MRR@20:	18.0868	Cov@20:	94.3723
Best Result:
	Recall@20:	39.3274	MRR@20:	18.0868	Cov@20:94.3723		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	41.1345	MRR@20:	18.1434	Cov@20:	83.0751
Best Result:
	Recall@20:	41.1345	MRR@20:	18.1434	Cov@20:94.3723		Epoch:	1,	1,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.4819	MRR@20:	17.9422	Cov@20:	77.3909
Best Result:
	Recall@20:	41.1345	MRR@20:	18.1434	Cov@20:94.3723		Epoch:	1,	1,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	40.8255	MRR@20:	17.9029	Cov@20:	77.1233
Best Result:
	Recall@20:	41.1345	MRR@20:	18.1434	Cov@20:94.3723		Epoch:	1,	1,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	40.7406	MRR@20:	17.8419	Cov@20:	76.3719
Best Result:
	Recall@20:	41.1345	MRR@20:	18.1434	Cov@20:94.3723		Epoch:	1,	1,	0
-------------------------------------------------------
Run time: 1043.202727 s
