-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	41.2850	MRR@20:	18.0575	Cov@20:	92.9089
Best Result:
	Recall@20:	41.2850	MRR@20:	18.0575	Cov@20:92.9089		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	40.8255	MRR@20:	17.8830	Cov@20:	84.2733
Best Result:
	Recall@20:	41.2850	MRR@20:	18.0575	Cov@20:92.9089		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	41.2696	MRR@20:	17.8625	Cov@20:	76.9318
Best Result:
	Recall@20:	41.2850	MRR@20:	18.0575	Cov@20:92.9089		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.2966	MRR@20:	18.0420	Cov@20:	74.4076
Best Result:
	Recall@20:	41.2966	MRR@20:	18.0575	Cov@20:92.9089		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	41.3507	MRR@20:	17.9027	Cov@20:	74.4813
Best Result:
	Recall@20:	41.3507	MRR@20:	18.0575	Cov@20:92.9089		Epoch:	4,	0,	0
-------------------------------------------------------
epoch: 5
