-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	39.4741	MRR@20:	18.2011	Cov@20:	93.7584
Best Result:
	Recall@20:	39.4741	MRR@20:	18.2011	Cov@20:93.7584		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	40.1035	MRR@20:	17.7313	Cov@20:	86.5347
Best Result:
	Recall@20:	40.1035	MRR@20:	18.2011	Cov@20:93.7584		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.5321	MRR@20:	17.5346	Cov@20:	78.6898
Best Result:
	Recall@20:	40.5321	MRR@20:	18.2011	Cov@20:93.7584		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	40.5591	MRR@20:	17.5826	Cov@20:	77.6487
Best Result:
	Recall@20:	40.5591	MRR@20:	18.2011	Cov@20:93.7584		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	40.5437	MRR@20:	17.6040	Cov@20:	76.4751
Best Result:
	Recall@20:	40.5591	MRR@20:	18.2011	Cov@20:93.7584		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 5
Current Result:
	Recall@20:	40.5321	MRR@20:	17.5377	Cov@20:	75.9791
Best Result:
	Recall@20:	40.5591	MRR@20:	18.2011	Cov@20:93.7584		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 6
Current Result:
	Recall@20:	40.5359	MRR@20:	17.5451	Cov@20:	75.9545
Best Result:
	Recall@20:	40.5591	MRR@20:	18.2011	Cov@20:93.7584		Epoch:	3,	0,	0
-------------------------------------------------------
Run time: 1516.679851 s
