-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	40.7483	MRR@20:	18.0505	Cov@20:	94.1415
Best Result:
	Recall@20:	40.7483	MRR@20:	18.0505	Cov@20:94.1415		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	41.1731	MRR@20:	17.8868	Cov@20:	83.4950
Best Result:
	Recall@20:	41.1731	MRR@20:	18.0505	Cov@20:94.1415		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	41.1731	MRR@20:	17.8239	Cov@20:	77.1601
Best Result:
	Recall@20:	41.1731	MRR@20:	18.0505	Cov@20:94.1415		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.4472	MRR@20:	17.9546	Cov@20:	75.1369
Best Result:
	Recall@20:	41.4472	MRR@20:	18.0505	Cov@20:94.1415		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	41.4434	MRR@20:	17.9133	Cov@20:	74.1155
Best Result:
	Recall@20:	41.4472	MRR@20:	18.0505	Cov@20:94.1415		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 5
Current Result:
	Recall@20:	41.3237	MRR@20:	17.8345	Cov@20:	74.2996
Best Result:
	Recall@20:	41.4472	MRR@20:	18.0505	Cov@20:94.1415		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 6
Current Result:
	Recall@20:	41.4047	MRR@20:	17.8769	Cov@20:	73.4157
Best Result:
	Recall@20:	41.4472	MRR@20:	18.0505	Cov@20:94.1415		Epoch:	3,	0,	0
-------------------------------------------------------
Run time: 1485.018447 s
