-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	40.2734	MRR@20:	17.8489	Cov@20:	94.6768
Best Result:
	Recall@20:	40.2734	MRR@20:	17.8489	Cov@20:94.6768		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	41.2348	MRR@20:	17.8277	Cov@20:	83.5195
Best Result:
	Recall@20:	41.2348	MRR@20:	17.8489	Cov@20:94.6768		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	41.0920	MRR@20:	17.8708	Cov@20:	77.5112
Best Result:
	Recall@20:	41.2348	MRR@20:	17.8708	Cov@20:94.6768		Epoch:	1,	2,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.2966	MRR@20:	17.9100	Cov@20:	75.7827
Best Result:
	Recall@20:	41.2966	MRR@20:	17.9100	Cov@20:94.6768		Epoch:	3,	3,	0
-------------------------------------------------------
epoch: 4
