-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	40.4703	MRR@20:	18.4253	Cov@20:	92.5848
Best Result:
	Recall@20:	40.4703	MRR@20:	18.4253	Cov@20:92.5848		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	40.5746	MRR@20:	17.8230	Cov@20:	85.9651
Best Result:
	Recall@20:	40.5746	MRR@20:	18.4253	Cov@20:92.5848		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.6055	MRR@20:	17.7691	Cov@20:	78.7586
Best Result:
	Recall@20:	40.6055	MRR@20:	18.4253	Cov@20:92.5848		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.0186	MRR@20:	18.0391	Cov@20:	74.7661
Best Result:
	Recall@20:	41.0186	MRR@20:	18.4253	Cov@20:92.5848		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	40.9877	MRR@20:	17.9096	Cov@20:	74.8349
Best Result:
	Recall@20:	41.0186	MRR@20:	18.4253	Cov@20:92.5848		Epoch:	3,	0,	0
-------------------------------------------------------
epoch: 5
Current Result:
	Recall@20:	41.1036	MRR@20:	17.9935	Cov@20:	73.2610
Best Result:
	Recall@20:	41.1036	MRR@20:	18.4253	Cov@20:92.5848		Epoch:	5,	0,	0
-------------------------------------------------------
epoch: 6
Current Result:
	Recall@20:	41.0804	MRR@20:	17.9378	Cov@20:	73.6882
Best Result:
	Recall@20:	41.1036	MRR@20:	18.4253	Cov@20:92.5848		Epoch:	5,	0,	0
-------------------------------------------------------
epoch: 7
Current Result:
	Recall@20:	41.0688	MRR@20:	17.9232	Cov@20:	73.5016
Best Result:
	Recall@20:	41.1036	MRR@20:	18.4253	Cov@20:92.5848		Epoch:	5,	0,	0
-------------------------------------------------------
Run time: 1662.445713 s
