-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	41.0225	MRR@20:	18.2118	Cov@20:	93.7167
Best Result:
	Recall@20:	41.0225	MRR@20:	18.2118	Cov@20:93.7167		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	41.1692	MRR@20:	17.9929	Cov@20:	83.8584
Best Result:
	Recall@20:	41.1692	MRR@20:	18.2118	Cov@20:93.7167		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	41.0032	MRR@20:	17.6880	Cov@20:	76.3769
Best Result:
	Recall@20:	41.1692	MRR@20:	18.2118	Cov@20:93.7167		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.0765	MRR@20:	17.8265	Cov@20:	75.3947
Best Result:
	Recall@20:	41.1692	MRR@20:	18.2118	Cov@20:93.7167		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 4
