-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	40.9684	MRR@20:	18.3426	Cov@20:	93.1446
Best Result:
	Recall@20:	40.9684	MRR@20:	18.3426	Cov@20:93.1446		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	40.7252	MRR@20:	17.9792	Cov@20:	85.3930
Best Result:
	Recall@20:	40.9684	MRR@20:	18.3426	Cov@20:93.1446		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	40.6055	MRR@20:	17.8009	Cov@20:	77.0496
Best Result:
	Recall@20:	40.9684	MRR@20:	18.3426	Cov@20:93.1446		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	40.7638	MRR@20:	17.8221	Cov@20:	76.5070
Best Result:
	Recall@20:	40.9684	MRR@20:	18.3426	Cov@20:93.1446		Epoch:	0,	0,	0
-------------------------------------------------------
Run time: 859.070929 s
