-------------------------------------------------------
epoch: 0
Current Result:
	Recall@20:	40.1962	MRR@20:	18.4018	Cov@20:	93.5792
Best Result:
	Recall@20:	40.1962	MRR@20:	18.4018	Cov@20:93.5792		Epoch:	0,	0,	0
-------------------------------------------------------
epoch: 1
Current Result:
	Recall@20:	41.3043	MRR@20:	17.9961	Cov@20:	84.8282
Best Result:
	Recall@20:	41.3043	MRR@20:	18.4018	Cov@20:93.5792		Epoch:	1,	0,	0
-------------------------------------------------------
epoch: 2
Current Result:
	Recall@20:	41.4009	MRR@20:	18.0732	Cov@20:	75.9693
Best Result:
	Recall@20:	41.4009	MRR@20:	18.4018	Cov@20:93.5792		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 3
Current Result:
	Recall@20:	41.3816	MRR@20:	18.0390	Cov@20:	76.1952
Best Result:
	Recall@20:	41.4009	MRR@20:	18.4018	Cov@20:93.5792		Epoch:	2,	0,	0
-------------------------------------------------------
epoch: 4
Current Result:
	Recall@20:	41.4086	MRR@20:	18.0270	Cov@20:	75.5887
Best Result:
	Recall@20:	41.4086	MRR@20:	18.4018	Cov@20:93.5792		Epoch:	4,	0,	0
-------------------------------------------------------
epoch: 5
Current Result:
	Recall@20:	41.4858	MRR@20:	17.9898	Cov@20:	74.5992
Best Result:
	Recall@20:	41.4858	MRR@20:	18.4018	Cov@20:93.5792		Epoch:	5,	0,	0
-------------------------------------------------------
epoch: 6
Current Result:
	Recall@20:	41.5515	MRR@20:	18.0422	Cov@20:	74.4592
Best Result:
	Recall@20:	41.5515	MRR@20:	18.4018	Cov@20:93.5792		Epoch:	6,	0,	0
-------------------------------------------------------
epoch: 7
